The Educational Consequences of Masking Children

The policy solution here is really quite simple: End the mandates and take off the mask.

a hallowed political position, the case for masking in schools has now crumbled. Even so, as of last week, 15 states and the District of Columbia mandate face masks for students. Because of the prevalence of these mandates in population centers, over half of American students wear a mask every day. The CDC still encourages universal masking of all students over the age of two.

Europe has taken the opposite approach, keeping masks off children, and even the World Health Organization advises against masks for young kids and recommends them only in select cases for older students.

There simply is little to no evidence that masking in school mitigates the spread of Covid. A study last year in Georgia found that masking children was not statistically significant. The few studies that do exist touting the efficacy of masks on children do not “isolate the impact of masks specifically.” In other words, other confounding variables — vaccination rates, social distancing, community spread, air ventilation, etc. — could just as easily explain the positive correlation.

Lacking evidence for masks is a sufficient reason to justify their removal — compulsion should not continue without reason — but this paucity is only half of the question. Without the positive case for masks, there is still the issue of what negative consequences they bring. Quite simply, face masks perpetrate real educational and emotional harm on students.

Faces are crucial to academic and social development. Wearing a mask is not just another piece of clothing. For children in particular, it’s not a minor inconvenience. There is a trade-off.

It’s easiest to see in the development of language and literature. A mask muffles the voice and obscures the face and so stymies early phonemic awareness, a critical aspect of early reading.

The policy solution here is really quite simple: End the mandates and take off the mask.

Once a hallowed political position, the case for masking in schools has now crumbled. Even so, as of last week, 15 states and the District of Columbia mandate face masks for students. Because of the prevalence of these mandates in population centers, over half of American students wear a mask every day. The CDC still encourages universal masking of all students over the age of two.

Europe has taken the opposite approach, keeping masks off children, and even the World Health Organization advises against masks for young kids and recommends them only in select cases for older students.

There simply is little to no evidence that masking in school mitigates the spread of Covid. A study last year in Georgia found that masking children was not statistically significant. The few studies that do exist touting the efficacy of masks on children do not “isolate the impact of masks specifically.” In other words, other confounding variables — vaccination rates, social distancing, community spread, air ventilation, etc. — could just as easily explain the positive correlation.

Lacking evidence for masks is a sufficient reason to justify their removal — compulsion should not continue without reason — but this paucity is only half of the question. Without the positive case for masks, there is still the issue of what negative consequences they bring. Quite simply, face masks perpetrate real educational and emotional harm on students.

It’s easiest to see in the development of language and literature. A mask muffles the voice and obscures the face and so stymies early phonemic awareness, a critical aspect of early reading.

It begins with infants. A compelling study tracked the eye movements of babies while watching a speaker. Very young infants focus on a speaker’s eyes, but between four and six months, infants begin to track the mouth of the speaker; they rely on lip movements to develop early language.

As children age, they continue to use lipreading for communication. They don’t have the same ability to discern sounds as adults and so need to see a speaker’s mouth to pick out every word. The author of the aforementioned study writes that a mask “robs us of a plethora of linguistic signals that are essential for communication.”

This reliance on lip formation continues past verbal and into written language. When learning to read, facial expression and mimicry are hallmarks of phonics instruction — asking children to pronounce a syllable in a written word while the teacher demonstrates what sound to make. Preliminary studies find that word identification is “significantly compromised” when a teacher is wearing a mask.

There are no long-term analyses to confirm this prediction, but we should anticipate, alongside the learning loss from school closures, a smaller but still discernible learning loss from continued masking. Third grade is considered a crucial year in education; if students have not yet learned to read at this point, their likelihood of dropping out of school increases fourfold.

There is still the issue of a child’s social and emotional development to consider. It seems silly to have researched — why study the patently obvious? — but masks significantly hamper face recognition among children. To determine identity, adults rely on stature, voice, hair, and much more. Little kids need to see a face. If they struggle to know who they’re talking to, then what are the implications for learning the subtleties of human emotions?

The real toll is yet more insidious. A seminal paper in sociology stresses the importance of “weak-tie” relationships in emotional well-being. We need strong friendships and family ties, but equally important are the “weak ties” we have — the daily smile from our barista, a wave from our neighbor down the street. Students unmask and spend time with their friends outside of school — strong-tie relationships — but they miss out on the smiles and approving nods from teachers they don’t have and other students in the hallways. This regular interaction among distant acquaintances provides a sense of belonging and regularity to a person’s life. Without it, we get the sentiment among many teachers that there’s no feeling of “life” in school buildings.

The same phenomenon played out with school closures. An article in the Atlantic declared in October 2020 that schools were not super spreaders and yet many remained closed for an entire year regardless, inflicting untold academic and emotional harm on students. Equally so, the case against masking children has crumbled, but cloth coverings remain.

The policy solution here is really quite simple: End the mandates and take off the mask. Regardless, our public institutions are recalcitrant. This state of affairs — that such simplicity cannot manifest in reality, that public education refuses to “follow the science” — is perhaps the greatest argument in recent memory for cracking the calcified bureaucratic control over schools with school choice.
