Marjorie Taylor Greene says a GOP intraparty ‘civil war’ is necessary

Rep. Marjorie Taylor Greene makes no excuses for routinely criticizing fellow Republicans, arguing against claims that a GOP “civil war” will hurt the party. In fact, the Georgia Republican says the battle is necessary if conservatives want to take a bigger stake in the party.

Mrs. Greene, in an interview with The Washington Times Editorial Board last week, said that on some issues, there is no choice but to stand against others in your own party.

“No one likes to watch people fighting, and we’re supposed to support one another — respect and obey Reagan’s ‘11th commandment.’ But If we are truly going to stop the assault on our freedoms and stop what’s happening to our country, where America is just being able to be sold out to the rest of the world,” Mrs. Greene said. “We have to lean into this civil war in the GOP.”