Rep. Alexandria Ocasio-Cortez staying off Twitter due to backlash

Rep. Alexandria Ocasio-Cortez is taking a break from Twitter, saying responses from people on the social media app have caused her anxiety.

The New York Democrat took heat after she was spotted having drinks with actor Billy Porter in Miami without wearing a mask early last month. She tested positive for COVID-19 on Jan. 9.

“When I got COVID I turned off all my devices, which means I wasn’t really on social media that much or anything like that. And I found that when I went to open Twitter up again, it just like wasn’t really making me (happy),” Ms. Ocasio-Cortez said Monday night on Instagram. “I would go to open the app and I almost felt anxious. People fight and gossip, and all this other stuff so much. There’s a lot of negative negativity on there.”

Ms. Ocasio-Cortez continues to advocate for strict mask-wearing policies, but she is far from the only politician failing to follow their own rules.

California Gov. Gavin Newsom and Los Angeles Mayor Eric Garcetti were spotted without masks Sunday at the NFC Championship Game, and British Prime Minister Boris Johnson is under investigation for hosting parties that broke lockdown protocols.